@import _default

$grey-dark: #2C2C2C
$grey-mid: #383838
$grey-light: #A6A6A6

body
	background-color: $grey-dark

main
	width: 100%
	max-width: 1000px
	margin: 30px auto
	background-color: $grey-mid
	border-radius: 7px
	overflow: hidden

button
	cursor: pointer

/*/////////////*/
/*Upper Section*/
/*/////////////*/

.control-panel
	position: relative
	z-index: 10
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)

.container
	width: 495px
	margin: 0 auto
	padding-bottom: 50px
	text-align: center
	position: relative
	z-index: 5

#logo
	color: $grey-light
	font-family: "Raleway", sans-serif
	text-transform: uppercase
	font-size: 225px
	margin: 0
	position: relative
	left: -15px
	text-align: center


.dice-controls
	margin-top: 15px
	position: relative
	z-index: 15
	label
		display: block
		text-align: center
		color: #CCC
		margin-top: -24px
		font-family: "Roboto", sans-serif
		font-weight: 200
		padding-bottom: 5px

.dice-input
	background-color: $grey-dark
	border-radius: 7px
	min-height: 25px
	padding: 10px
	color: white
	border: none
	width: 80%
	font-family: "Roboto", sans-serif
	font-weight: 900
	font-size: 20px
	text-transform: uppercase
	text-align: center
	outline: 0
	cursor: pointer

#roll-dice-button
	height: 45px
	width: 95%
	background-color: #41B0DD
	border: 0
	text-transform: uppercase
	font-family: "Raleway", sans-serif
	font-size: 20px
	font-weight: 900
	color: white
	outline: 0
	border-radius: 7px
	+v(transition, .1s)
	&:hover
		background-color: #5ABFE8
	&:active
		background-color: #247EA3

.secondary-button
	color: #8196AE
	border: 1px solid #8196AE
	font-family: 'Roboto', sans-serif
	font-size: 14px
	font-weight: 300
	padding: 13px
	margin-left: 10px
	margin-right: 10px
	width: 150px
	border-radius: 7px
	background-color: transparent
	outline: 0
	margin-top: 45px
	display: inline-block
	+v(transition, .3s)
	&:hover
		background-color: #8196AE
		color: $grey-mid

/*///////////////*/
/*Results Section*/
/*///////////////*/

#results.closed
	max-height: 0

.roll-loading
	position: absolute
	text-align: center
	box-sizing: border-box
	padding-top: 150px
	z-index: 5
	background-color: $grey-mid
	height: 100%
	width: 100%
	font-family: 'Roboto', sans-serif
	font-weight: 300
	font-size: 40px
	color: #4F4F4F
	+v(transition, .15s)

.roll-loading.closed
	opacity: 0

#results
	position: relative
	overflow: hidden
	max-height: 10000px
	+v(transition, 5s)
	.individual-rolls, .total
		text-align: center
		margin-top: 30px
		margin-bottom: 30px
		min-height: 290px
	h1
		font-family: 'Roboto', sans-serif
		margin-top: 15px
		margin-bottom: 30px
		font-weight: 300
		font-size: 40px
		color: #4F4F4F

.results-grid
	opacity: 1
	+v(transition, .15s)
	&.faded-out
		opacity: 0

.individual-rolls
	box-sizing: border-box
	border-right: 1px solid #4F4F4F
	span
		font-size: 70px
		color: #8E8E8E
		font-weight: 100
		font-family: 'Roboto', sans-serif
		display: block
		width: 80%
		margin: 0 auto

.total
	span
		display: block
		margin-top: -25px 
		color: #CDCDCD
		font-size: 185px
		font-family: 'Roboto', sans-serif
		font-weight: 100
		text-shadow: 0 0 18px rgba(0, 0, 0, 0.3)

span.stickied-total
	position: fixed
	display: block
	width: 500px
	top: 97px
	margin: 0 auto

/*////////////////////*/
/*Roll History Overlay*/
/*////////////////////*/

.overlay
	display: none
	position: fixed
	z-index: 50
	height: 100vh
	width: 100%
	top: 0
	left: 0
	+v(transition, .3s)

.overlay.closed
	opacity: 0

.blackout
	position: absolute
	height: 200%
	width: 200%
	background-color: rgba(0,0,0,0.6)

.roll-history
	position: fixed
	border-radius: 20px
	left: 0
	right: 0
	margin: 0 auto
	margin-top: 15vh
	width: 800px
	max-width: 70%
	height: 70vh
	background-color: #CCC
	overflow: hidden
	position: relative
	ul
		width: calc(100% - 90px)
		margin: 0 auto
		height: calc(100% - 150px)	
		margin-top: 75px
		padding-left: 20px
		padding-right: 20px
		box-sizing: border-box
		overflow-y: auto

.roll-history ul
	&::-webkit-scrollbar
		width: 12px
	&::-webkit-scrollbar-track
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
		-webkit-border-radius: 10px
		border-radius: 10px
	&::-webkit-scrollbar-thumb
		-webkit-border-radius: 10px
		border-radius: 10px
		background: rgba(50, 50, 50, 0.8)
		-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5)
		&:window-inactive
			background: rgba(80, 80, 80, 0.4)

.roll-data-item.pure-g
	text-align: center
	list-style: none
	display: flex
	align-items: center
	justify-content: center
	min-height: 60px
	padding-top: 20px
	padding-bottom: 20px
	border-bottom: 1px solid rgba(0,0,0,0.2)	
	> div
		font-family: 'Roboto', sans-serif
		display: flex
		align-items: center
		justify-content: center
	&:first-of-type
		background-color: #181818
		border-bottom: 1px solid transparent
		.archive-shorthand
			color: #B6B6B6
		.archive-individual-rolls
			color: #969696
		.archive-total
			color: white

	&:last-of-type
		border-bottom: 1px solid transparent

.archive-shorthand
	color: #333
	font-size: 20px
.archive-individual-rolls
	color: #545454
.archive-total
	color: black
	font-size: 40px

#audio-player
	height: 0
	width: 0
	position: absolute
	top: -999px
	left: 999px
	opacity: 0
	display: none